:root {
  --green: #518c27;
  --orange: #f29f05;
  --light-green: #9bbf81;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.w-layout-vflex {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Bungee, sans-serif;
  font-size: 38px;
  font-weight: 700;
  line-height: 44px;
}

h2 {
  color: #fff;
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Bungee, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 130%;
}

h3 {
  color: #fff;
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Bungee, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
}

p {
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 130%;
}

.body {
  background-color: #518c27;
  font-family: Inter, sans-serif;
}

.nav {
  background-color: var(--green);
  padding-top: 8px;
  padding-bottom: 8px;
  position: sticky;
  top: 0;
}

.brand-text {
  color: #fff;
  font-size: 24px;
  line-height: 24px;
}

.brand {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  display: flex;
}

.nav-link {
  color: #fff;
  vertical-align: baseline;
  font-weight: 700;
  text-decoration: underline;
}

.nav-link.w--current {
  color: var(--orange);
}

.container {
  justify-content: space-between;
  align-items: center;
  min-width: 1200px;
  display: flex;
}

.container.light-bg {
  background-color: var(--light-green);
  border-top-left-radius: 24px;
  border-bottom-right-radius: 24px;
}

.container.white-bg {
  background-color: #fff;
  border-top-left-radius: 24px;
  border-bottom-right-radius: 24px;
}

.container.white-bg.other {
  flex-flow: column;
}

.container.footer {
  background-color: var(--orange);
  color: #000;
  border-top-right-radius: 24px;
  margin-top: 80px;
  padding: 40px;
}

.button {
  background-color: var(--orange);
  color: #000;
  border-radius: 40px;
  padding: 12px 24px;
  font-size: 20px;
  font-weight: 900;
}

.nav-link-wrap {
  text-align: center;
  flex: 1;
}

.heading {
  font-size: 40px;
  line-height: 130%;
}

.text-big {
  font-size: 24px;
  line-height: 130%;
}

.text-big.white {
  color: #fff;
}

.text-big.text-center {
  text-align: center;
}

.promo {
  background-color: #fff;
  border-radius: 4px;
  padding: 8px;
}

.text-block {
  color: var(--green);
  font-size: 20px;
  font-weight: 700;
  line-height: 130%;
}

.hero {
  width: 50%;
}

.hero.image {
  padding-left: 100px;
}

.hero-content {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-image: url('../images/nzu.png');
  background-position: 80% 80%;
  background-repeat: no-repeat;
  background-size: 100px;
}

.benefit-text {
  color: #fff;
  font-weight: 700;
}

.benefit {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-start;
  align-items: center;
}

.benefit-list {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}

.text-mid {
  font-size: 20px;
  line-height: 130%;
}

.light-bg, .black {
  color: #000;
}

.black.text-center {
  text-align: center;
}

.flex-block {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  padding: 24px;
}

.flex-block.problems {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  justify-content: flex-start;
  align-items: center;
}

.flex-block.problems.other {
  justify-content: flex-start;
  align-items: flex-end;
}

.problem {
  margin-right: 10px;
}

.problem-wrap {
  justify-content: flex-start;
  align-items: center;
}

.problems {
  margin-top: 80px;
  margin-bottom: 40px;
}

.solution {
  flex-flow: column;
  width: 50%;
}

.solution.content {
  color: #000;
  background-color: #fff;
  border-top-right-radius: 24px;
  border-bottom-left-radius: 24px;
  padding: 40px 24px;
  position: relative;
  top: -40px;
  left: -40px;
}

.solution-title {
  color: #000;
}

.orange-text {
  color: var(--orange);
}

.solution-section {
  width: 90%;
}

.solution-section-title {
  margin-bottom: 80px;
  margin-left: auto;
  margin-right: auto;
}

.solution-section-title.process {
  margin-bottom: 0;
}

.green-text {
  color: var(--green);
}

.text-span-2 {
  color: var(--orange);
}

.small-logo-fix {
  position: relative;
  left: 45px;
}

.divider {
  border: 3px solid var(--green);
  width: 96%;
}

.white-text {
  color: #fff;
}

.big-number {
  color: var(--orange);
  margin-top: 15px;
  margin-right: 20px;
  font-family: Bungee, sans-serif;
  font-size: 70px;
  line-height: 100%;
}

.big-number-wrap {
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 20px;
}

.process-wrap {
  width: 50%;
  margin-right: 40px;
}

.process-row {
  margin-bottom: 40px;
}

.reference-slider {
  text-align: center;
  background-color: #fff;
  border-top-left-radius: 24px;
  border-bottom-right-radius: 24px;
  width: 90%;
  margin-top: 40px;
  margin-bottom: 40px;
  padding: 24px 160px;
}

.slider-arrow {
  background-color: var(--green);
  text-align: center;
  border-radius: 40px;
  width: 60px;
  height: 60px;
  font-size: 24px;
  line-height: 60px;
}

.reference-image {
  margin-right: 20px;
}

.reference-person {
  justify-content: center;
  align-items: flex-start;
  margin-top: 20px;
}

.dropdown-title {
  font-family: Bungee, sans-serif;
  font-size: 24px;
  line-height: 130%;
}

.dropdown-icon {
  font-size: 24px;
}

.dropdown-content.w--open {
  background-color: var(--light-green);
  border-top-left-radius: 24px;
  border-bottom-right-radius: 24px;
  padding: 80px 24px 24px;
  top: 0;
}

.dropdown-toggle {
  z-index: 10;
  color: #fff;
  display: flex;
}

.dropdown {
  width: 100%;
  margin-bottom: 0;
}

.faq-list {
  flex-flow: column;
  width: 60%;
}

.faq-links {
  width: 40%;
  margin-left: 40px;
}

.link-big {
  color: #fff;
  margin-top: 20px;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 700;
}

.faq-cta-box {
  background-color: #fff;
  border-top-right-radius: 24px;
  border-bottom-left-radius: 24px;
  margin-top: 40px;
  padding: 24px;
}

.footer-box {
  width: 25%;
}

.footer-box.logo {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
}

.footer-row {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
}

.modal-overlay {
  z-index: 10000;
  background-color: #000c;
  padding: 20px;
  display: none;
  position: fixed;
  inset: 0%;
  overflow: scroll;
}

.modal-content {
  background-color: #fff;
  background-image: url('../images/webclip.png');
  background-position: 95% 95%;
  background-repeat: no-repeat;
  background-size: 128px;
  border-top-left-radius: 24px;
  border-bottom-right-radius: 24px;
  max-width: 1024px;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  padding: 40px;
  position: relative;
}

.modal-box-content {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin-bottom: 40px;
}

.modal-close-button {
  cursor: pointer;
  position: absolute;
  inset: 2% 2% auto auto;
}

.section {
  padding-top: 100px;
}

.section-2 {
  padding-top: 40px;
}

.section-3 {
  padding-top: 100px;
}

@media screen and (max-width: 991px) {
  .brand {
    flex: 1;
  }

  .nav-link {
    color: #000;
  }

  .nav-link.w--current {
    color: var(--green);
  }

  .container {
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    min-width: auto;
    position: relative;
  }

  .container.nav {
    flex-flow: row;
  }

  .container.light-bg {
    justify-content: space-between;
    align-items: center;
  }

  .button.nav {
    display: none;
  }

  .nav-link-wrap {
    background-color: var(--orange);
    min-height: 100vh;
  }

  .menu-button {
    color: #fff;
    flex-flow: row;
    width: 110px;
    display: block;
  }

  .menu-button.w--open {
    background-color: var(--orange);
    color: #000;
  }

  .menu-button-text {
    margin-top: 1px;
    font-size: 14px;
    font-weight: 700;
  }

  .icon {
    float: left;
    width: 24px;
    margin-right: 4px;
  }

  .hero {
    width: 100%;
  }

  .hero.image {
    display: none;
  }

  .flex-block.problems {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: wrap;
    margin-top: 0;
    margin-bottom: 0;
  }

  .problem-wrap {
    justify-content: space-between;
    align-items: center;
    min-width: 100%;
  }

  .problems-intro, .problems-content {
    min-width: 100%;
  }

  .solution.content {
    width: 100%;
    left: 0;
  }

  .solution.image {
    display: none;
  }

  .solution-section-title.process {
    margin-bottom: 20px;
  }

  .small-logo-fix {
    left: 0;
  }

  .reference-slider {
    min-height: 500px;
    padding-left: 100px;
    padding-right: 100px;
  }

  .faq-list, .faq-links {
    width: 100%;
  }

  .faq-cta-box {
    margin-right: 40px;
  }

  .footer-box {
    width: 100%;
  }

  .footer-row {
    flex-flow: column;
  }

  .modal-content {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
  }
}

@media screen and (max-width: 767px) {
  .container {
    margin-left: 20px;
    margin-right: 20px;
  }

  .hero-content {
    background-position: 100% 80%;
  }

  .process-wrap {
    width: 100%;
    min-width: 80%;
    margin-right: 0;
  }

  .process-row {
    flex-flow: column;
    margin-bottom: 20px;
  }

  .reference-slider {
    padding-left: 80px;
    padding-right: 80px;
  }
}

@media screen and (max-width: 479px) {
  h2 {
    font-size: 24px;
  }

  .brand-text {
    font-size: 20px;
  }

  .brand {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }

  .container.nav {
    margin-left: 0;
    margin-right: 0;
  }

  .menu-button {
    background-color: var(--orange);
  }

  .text-big.white {
    font-size: 20px;
  }

  .text-big.text-center.reference-text, .text-block {
    font-size: 18px;
  }

  .hero-content {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-position: 90% 90%;
    background-size: 60px;
  }

  .benefit-text {
    font-size: 12px;
  }

  .heading-2 {
    line-height: 130%;
  }

  .problem-wrap {
    justify-content: space-between;
    align-items: flex-start;
  }

  .solution-section {
    width: 100%;
  }

  .small-logo-fix {
    display: none;
  }

  .reference-slider {
    width: 100%;
    padding-left: 60px;
    padding-right: 60px;
  }

  .slider-arrow {
    width: 40px;
    height: 40px;
    font-size: 20px;
    line-height: 40px;
  }

  .dropdown-title {
    white-space: normal;
    font-size: 16px;
  }
}


